<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.viewEditProfile"
    android:background="#F0181E34">
   <include
       layout="@layout/bar_layout"
       android:id="@+id/toolbar_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:layout_marginTop="30dp"
        android:id="@+id/change_name"
        android:fontFamily="@font/psr"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:textColor="#84ffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="30dp"
        android:id="@+id/change_password"
        android:textSize="20dp"
        android:fontFamily="@font/psr"
        android:layout_marginLeft="16dp"
        android:textColor="#84ffff" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change Phone Number"
        android:fontFamily="@font/psr"
        android:id="@+id/change_phone"
    android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
    android:textColor="#84ffff"/>

</LinearLayout>